SECRET = '70[?Bh3/-<$ikhNG{6-@`#pMNx.>lg}u"x)/{au.ex~Y9+B<*_(Zl|u:qgSfA*zi'
DB_HOST = localhost
DB = sigap
DB_USER = root
DB_PASS = 123456

EMAIL_FROM_PASS = "admcpaex@gmail.com"
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525
EMAIL_USER = "8732d89c68298b"
EMAIL_PASS = "9d272330d4ac07"
